{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAIGE\\SQLEXPRESS;Database=TripSyncDb;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
